# CallRecord

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evgeniykim/callrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniykim/callrecord/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/evgeniykim/callrecord/activities/: CallerDetailsActivity.kt  EditContactActivity.kt
app/src/main/java/com/evgeniykim/callrecord/adapters/: CallerDetailsAdapter.kt  ContactsAdapter.kt  JournalAdapter.kt
app/src/main/java/com/evgeniykim/callrecord/data/: CallHistoryService.kt  JournalDataSource.kt  PagedResponse.kt
app/src/main/java/com/evgeniykim/callrecord/di/: AppModule.kt
app/src/main/java/com/evgeniykim/callrecord/fragments/: Blocking.kt  Contacts.kt  Journal.kt  Premium.kt  Settings.kt
app/src/main/java/com/evgeniykim/callrecord/listeners/: OnCallListener.kt  Utility.kt
app/src/main/java/com/evgeniykim/callrecord/modelfactory/: JournalModelFactory.kt
app/src/main/java/com/evgeniykim/callrecord/models/: CallerDetailsModel.kt  ContactsModel.kt  JournalModels.kt
app/src/main/java/com/evgeniykim/callrecord/recording/: CallReceiver.kt  MyService.kt
app/src/main/java/com/evgeniykim/callrecord/utils/: Animations.kt  CallLogsOps.kt  CompareTodayYesterday.kt  Constants.kt  DiffCalback.kt  FindAudio.kt  PassValueFromAdapter.kt  Permissions.kt  PermissionsCallback.kt  RippleEffect.kt  SearchContact.kt  Waveform.kt
app/src/main/java/com/evgeniykim/callrecord/viewmodels/: JournalViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_navigation_item_colors.xml  button_corners.xml  buttons_journal.xml  card_corners.xml  circle.xml  corner_size.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_mic_black_24dp.xml  ic_outline_more_horiz_24.xml  ic_round_local_phone_24.xml  ic_round_play_circle_filled_24.xml
app/src/main/res/layout/: activity_caller_details.xml  activity_edit_contact.xml  activity_main.xml  activity_room.xml  activity_splash.xml  caller_details_items.xml  contacts_items.xml  fragment_blocking.xml  fragment_contacts.xml  fragment_journal.xml  fragment_premium.xml  fragment_settings.xml  journal_items.xml  journal_items_recorded.xml  progressbar.xml  room_items.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/evgeniykim/callrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
