<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/journalFragment"
        android:icon="@drawable/phone2"
        android:title="@string/journal"/>
    <item
        android:id="@+id/contactsFragment"
        android:title="@string/contacts"
        android:icon="@drawable/contacts2"/>
    <item
        android:id="@+id/blockingFragment"
        android:title="@string/blocking"
        android:icon="@drawable/block2"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/settings2"/>
    <item
        android:id="@+id/premiumFragment"
        android:title="@string/premium"
        android:icon="@drawable/premium2"/>
</menu>